{
  "name": "yoga-therapy-web",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-runtime-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-runtime-assets.mjs",
    "build": "next build",
    "preview": "npx --yes serve@14.2.4 out",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@litertjs/core": "2.5.3",
    "@tensorflow/tfjs": "4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "4.22.0",
    "lucide-react": "1.47.0",
    "next": "16.3.8",
    "pose-core": "file:../packages/pose-core",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "30.1.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=20.9"
  }
}
